{
    "spec_version": "v1.34",
    "identifier": "Malemute-Patches",
    "name": "Patches for Malemute Rover",
    "abstract": "Configs for Malemute to support other mods",
    "author": ["gabrielcowley"],
    "version": "v1.0.0",
    "ksp_version_min": "1.12.0",
    "ksp_version_max": "1.12.99",
    "license": "MIT",
    "resources": {
        "homepage": "https://github.com/gabes-ksp-fixes/Malemute-Patches",
        "repository": "https://github.com/gabes-ksp-fixes/Malemute-Patches",
        "bugtracker": "https://github.com/gabes-ksp-fixes/Malemute-Patches/issues"
    },
    "tags": [
        "config",
        "library"
    ],
    "depends": [
        {
            "name": "ModuleManager"
        },
        {
            "name": "Malemute"
        }
    ],
    "supports": [
        {
            "name": "USI-LS"
        },
        {
            "name": "UKS"
        }
    ],
    "install": [
        {
            "find": "GabesFixes",
            "install_to": "GameData"
        }
    ],
    "download": [
        "https://github.com/gabes-ksp-fixes/Malemute-Patches/releases/download/v1.0.0/Malemute-Patches.zip"
    ]
}